<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>


    <header>
        <h1>Simon Chen </h1>
        <nav>
            <a href="#" class="button">Simon Chen</a>
            <a href="#" class="button">Course Projects</a>
            <a href="#" class="button">Hobbies</a>
    </header>


    <main>
        
        <div class="education">
            <h2>Education</h2>
            
        </div>

        <div class="about">
            <h2 class="about">About Me</h2>

            <p class="info">
            Hola! My name is Simon Chen, an aspiring software developer. Born in
            Ohio and raised in Michgan. Although, I usually tell people I was
            born and raised in Michigan. Currently, I am a student at Oakland
            University completing my BS in Computer Science, orinignally I was
            engaged to health care but have changed my path to be more inline
            with my goals and intrests in life.
        </p>
        </div>
        
    </main>



    <footer>

    </footer>


</body>
</html>